ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800055d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          513372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00  AX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 002ddc 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        08002e90 002f84 000080 00   A  0   0  4
  [ 4] device_area       PROGBITS        08002f10 003004 000118 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08003028 00311c 0000e8 00   A  0   0  4
  [ 6] device_api_area   PROGBITS        08003110 003204 00009c 00   A  0   0  4
  [ 7] tbss              NOBITS          080031ac 0032a0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        080031ac 0032a0 000414 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 00372c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0036b4 000060 00  WA  0   0  4
  [11] device_states     PROGBITS        20000060 003714 000014 00  WA  0   0  1
  [12] .comment          PROGBITS        00000000 00372c 00001f 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 003750 000ee0 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 004630 02980d 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 02de3d 0096a1 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 0374de 018712 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 04fbf0 001e48 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 051a38 0075f3 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 05902b 01364c 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 06c677 0037d0 00      0   0  1
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 06fe47 000030 00      0   0  1
  [22] .last_section     PROGBITS        08003634 003728 000004 00  WA  0   0  4
  [23] bss               NOBITS          20000078 003730 0002bf 00  WA  0   0  8
  [24] noinit            NOBITS          20000338 003730 000d00 00  WA  0   0  8
  [25] .symtab           SYMTAB          00000000 06fe78 0065f0 10     26 658  4
  [26] .strtab           STRTAB          00000000 076468 006fda 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 07d442 00011a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x08000000 0x08000000 0x035c0 0x035c0 RWE 0x4
  LOAD           0x0036b4 0x20000000 0x080035c0 0x00074 0x00074 RW  0x4
  LOAD           0x003728 0x08003634 0x08003634 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x00fc0 RW  0x8
  TLS            0x0032a0 0x080031ac 0x080031ac 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table device_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
   05     
